{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K038H12\\SQLEXPRESS;Database=CafeChain;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Address": "thesadboiz1712@gmail.com",
    "Password": "vtmghxkzyxfxaqmt"
  },
  "PayOS": {
    "ClientId": "6e90878b-a790-4829-80e9-6280c52732b5",
    "ApiKey": "600d5be9-efde-4463-a4be-285bf0615214",
    "ChecksumKey": "c6b13ba1a97911701ad4a96eaa478821a4007901a7f761d59d69d1d3823e78ae",
    "ReturnUrl": "http://localhost:5111/Order/History",
    "CancelUrl": "http://localhost:5111/Order/History"
  }
}
