{
  "PrintBridge": {
    "HubUrl": "http://localhost:5111/hubs/print-bridge",
    "StoreId": 1,
    "PrinterTarget": "Cashier",
    "PrinterIp": "localhost",
    "PrinterPort": 9100,
    "HeartbeatIntervalSeconds": 30,
    "TcpTimeoutMs": 5000,
    "MaxRetries": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
